{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% block title %}{% endblock title %}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--autocomplete jquery-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

      <!--alertify css-->
      <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>

    <meta name="referrer" content="no-referrer-when-downgrade">

    <style>
        .card{
            height: 280px;
        }
        .category-image img{
            height: 150px;
            border-radius: 10px;

        }
        .product-viewtag{
            background: red;
            color: white;
            font-size: 11px;
            line-height: 1;
            position: absolute;
            text-align: center;
            text-transform: capitalize;
            top: 22px;
           
            margin-left: 11.8rem;
            padding: 7px 10px;
            font-weight: 600;
            min-width: 45px;
        }
        .card a{
        text-decoration: none;

        
        text-transform: capitalize;
        

    }
    .card a h4{
        font-size: 20px;
        text-align: left !important;
        color: #0d6efd;
        margin-top: 5px;
    }
    .card span{
        color: #333;
        font-size: 16px;
        font-weight: 400;
        margin-top: 7px;
        /*text-decoration: line-through;*/

    }
    .card span.float-start{
       
    }
    .col-md-12 h3{
        text-transform: capitalize;
        font-size: 20px;
        margin: 10px;
        color: #333;
        font-weight: 500;
        
    }
    #form2{
        margin: 30px;
      
    }
    .error h3{
        font-size: 22px;
        color: #0d6efd;
        text-transform: capitalize;
    }
  
    </style>
</head>
<body>
    {% include 'includes/navbar.html' %}
    {% block content %}
    {% endblock content %}
<!--jquery-->
    <script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js" integrity="sha512-2ImtlRlf2VVmiGZsjm9bEyhjGW4dU7B6TNwh/hx/iSByxNENtj3WVE6o/9Lj4TJeVXPi4bnOIMXFIJJAeufa0A==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!--alertify-->
    <!-- JavaScript -->
    <link rel="stylesheet" href="{% static 'custom/style.css' %}">
<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
<!--custom js-->
<script src="{% static 'js/jquery.js' %}"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

{% for msg in messages %}
alertify.success('{{msg}}');
{% endfor %}
<script>
   
     alertify.set('notifier','position', 'top-right');
 
</script>


   
  

    {% block script %}

    {% endblock script %}
    <script src="{% static '/js/checkout.js' %}"></script>

    <script>
        var availableTags = [];

        $.ajax({
            method: "GET",
            url: "/peoduct_list",
            success: function(response){
                startAutocompletion();
            }
        });

    function startAutocompletion(availableTags){    
        $( "#search_item" ).autocomplete({
            source: availableTags
        });
    }    
    </script>
 
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/6412151d31ebfa0fe7f2d1b2/1grja4utf';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
</body>
</html>